<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DATABASE1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Spravochnaya">
    <Key>
      <PropertyRef Name="Tabelnyi_nomer" />
    </Key>
    <Property Name="Tabelnyi_nomer" Type="int" Nullable="false" />
    <Property Name="Familia" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Data_rod" Type="date" />
  </EntityType>
  <EntityType Name="Uchetnaya">
    <Key>
      <PropertyRef Name="Nomer_zapisi" />
    </Key>
    <Property Name="Nomer_zapisi" Type="int" Nullable="false" />
    <Property Name="Tabelnyi_nomer" Type="int" Nullable="false" />
    <Property Name="Month" Type="int" />
    <Property Name="Oklad" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Procent_oplaty" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Uchetnaya_Spravochnaya">
    <End Role="Spravochnaya" Type="Self.Spravochnaya" Multiplicity="1" />
    <End Role="Uchetnaya" Type="Self.Uchetnaya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spravochnaya">
        <PropertyRef Name="Tabelnyi_nomer" />
      </Principal>
      <Dependent Role="Uchetnaya">
        <PropertyRef Name="Tabelnyi_nomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DATABASE1ModelContainer">
    <EntitySet Name="Spravochnaya" EntityType="Self.Spravochnaya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uchetnaya" EntityType="Self.Uchetnaya" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Uchetnaya_Spravochnaya" Association="Self.FK_Uchetnaya_Spravochnaya">
      <End Role="Spravochnaya" EntitySet="Spravochnaya" />
      <End Role="Uchetnaya" EntitySet="Uchetnaya" />
    </AssociationSet>
  </EntityContainer>
</Schema>